# relation

./: pom.xml
src/main/java/com/bm/relation/: RelationApplication.java
src/main/java/com/bm/relation/api/: BookController.java  HomeApi.java  LoginApi.java  PeopleApi.java  PeopleGraphqlController.java
src/main/java/com/bm/relation/bean/: Author.java  Book.java  Link.java  Pen.java  People.java  PeopleBasicInfo.java  PeopleInput.java  PeopleRegion.java  User.java  UserInfo.java
src/main/java/com/bm/relation/config/: ApplicationConfig.java
src/main/java/com/bm/relation/constant/: Relationship.java  RelationshipType.java
src/main/java/com/bm/relation/core/annotation/: ApiPath.java
src/main/java/com/bm/relation/core/config/: BaseRepository.java  CustomExecutionIdProvider.java  GraphQlConfig.java  IBaseRepository.java  SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/com/bm/relation/core/constant/: ErrorCode.java
src/main/java/com/bm/relation/core/domain/: BusinessException.java
src/main/java/com/bm/relation/core/exception/: BusinessExceptionHandler.java  GraphQLBusinessException.java  WebApplicationExceptionHandle.java  WebApplicationExceptionMessage.java
src/main/java/com/bm/relation/core/fliter/: SimpleCORSFilter.java
src/main/java/com/bm/relation/core/util/: UUIDUtil.java
src/main/java/com/bm/relation/model/: package-info.java
src/main/java/com/bm/relation/model/relation/: Graph.java  GraphCategorie.java  GraphLink.java  GraphNode.java  GraphPeople.java
src/main/java/com/bm/relation/model/tree/: TreeNode.java
src/main/java/com/bm/relation/repository/: BookQueryRepository.java  BookRepository.java  PeopleRepository.java
src/main/java/com/bm/relation/service/: AllBooksDataFetcher.java  BookDataFetcher.java  GraphQLService.java  GraphService.java  PeopleService.java  TreeService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/config/: application-uat.yml  application.yml
src/main/resources/graphql/: relation.graphqls  schema.graphqls
src/test/java/com/bm/relation/: RelationApplicationTests.java
